@import 'application';

.the_title {
	font-weight: 300;
	font-size: 15px;
	display: inline-block;
	& .grey {
		color: #D1D1D1;
	}
}

.course_instructor {
	width: 200px;
    margin: 0 0 0 5px;
    float: right;
    text-align: left;
    font-size: 13px;
	& .title {
		font-weight: 300;
		font-size: 16px;
		display: inline-block;
		
		label{ font-size: 13px;}
	}
}

.privacy {
	font-size: 12px;
	margin: 0 5px;
}
#topic_card_delete {
		float: right;
	color: white;
	background: #6daaef;
	padding: 10px 16px;
	font-family: sans-serif;
}

	
.topics_area{
	overflow: hidden;
	.topics_list{
		width: calc(100% - 310px);
		float: left;
	}
	.side{
		width: 300px;
		margin-left:10px;
		float: left;
	}
}


.search_area{
	display: grid;
	grid-template-columns: 1fr;
}

.search_form{
	width:50%; max-width: 600px; overflow: hidden;
	box-shadow: 1px 1px 3px #ccc;
	border-radius: 5px; 
	input#search_input, button#search_btn{
		border:0 !important; border-radius: 0 !important;
		margin: 0;
		float: left;
	}
	input#search_input{
		width: calc(100% - 30px);
	}
	button#search_btn{
		width: 30px;
		padding:5px 8px;
		background-color: transparent;
		color: $base_color;
		&:hover{
			background-color: $base_color;
			color:white;
		}
	}
}

.tags{
	margin:50px 0;

	.tag {
		color: #333;
		background-color: #eee;
		border-radius: 5px;
		font-size: 12px;
		padding: 3px 14px;
		display: inline-block;
		transition:0.5s;
		
		&:hover{
			transition:0.5s;
			a{ color: $base_color; }
			background-color: transparent;
		}
	}
}

.c_detail{
	margin-right:10px;
	display: inline-block;
}


.course_demo{
	display: grid;
	grid-template-columns: 1fr 300px;
	grid-gap: 20px;

	.course_info{

	}
	.course_side_info{
		background-color: #fcfcfc; box-shadow: 1px 1px 3px #ccc;
		border-radius:5px; overflow: hidden;
		& .img{ width: 100%; height:200px; background-color:$base_color; background-size: cover; }
		& .content{
			overflow: hidden;
			padding:10px 15px;
		}
	}
	.course_content{
		margin-top:30px;
	}
}

.card_list{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-gap: 1em;
	margin: 10px 0 20px;

	.card{
		display: grid;
		grid-template-rows: 1fr 28px;
		border-radius: 3px; 
		overflow: hidden; background-color: #eee;

		&.draft{ background-color: #fff; border:1px dotted; }

		a{
			grid-template-rows: auto 28px minmax(70px);
			&.search{
				grid-template-rows: auto 28px minmax(70px) 15px;
			}
		}

		&:hover{
			box-shadow: 1px 1px 3px #ddd;
		}

		& .ctitle{
			align-content: center;
			font-size: 12px;
		}

		& .course_cover{
			background-size: cover;
			background-position: center;
			height: 140px;
		}

		& .ctitle, & .description { overflow: hidden; }
		& .ctitle, & .description, & .actions, & .instructor {
			padding: 5px 8px;
		}
		& .instructor{ font-size:10px; }
		& .description{ font-size:12px; }

		&.course_card{
			& .ctitle{ color: white; background-color: $base_color; }
		}

		&.topic_card{
			& .ctitle{
				background-color: #999;
				font-weight: 700;
				color: white;
			}
		}

		& .actions{
			border-top: 1px #ddd solid;
			display:grid;
			grid-template-columns: 20px 1fr;

			& .todo{
				.left{ font-size:10px; margin-left:5px; }
				.right{ font-size:12px; color:$base_color; }
			}

			&.owner{
				grid-template-columns: auto 50px 20px;  

				& .lesson_status{
					width: 10px;
					height: 10px;
					border-radius: 50%; margin-top: 3px;
					&.ready{ background-color:#00D718;}
					&.notready{ background-color:red;}
				}

				a.delete, a.edit{ 
					color:#ccc; font-size: 15px;
					text-align: center;
				}
				a.delete{	
					&:hover{ color:red; }
				}
				a.edit{
					&:hover{ color:$base_color; }
				}
			}
		}


	}

}


.course_cover_form{
	width: 50%; padding-top: 30%;
	background-size: cover;
	background-position: center;
	margin:0 auto 20px;
}

.course_cover_build{
	width: 100%; height: 200px;
	background-size: cover;
	background-position: center;
	border-radius:5px;
}

.reset_color{
	font-size: 10px; cursor: pointer;
}



.user_course_title {
	font-size: 15px;
	margin: 5px auto;
}


.confirmation_div{
	display: none;
	font-size: 12px;
	border-radius:5px;
	border: 1px solid #1EA402;
	background: rgba(#1CDC69, 0.5);
	padding: 10px 15px;
	margin: 40px auto;
}



.recorder_please_wait{
	color: $red;
	font-size: 13px;
	float: right;
	display: none;
}

.error, .success{
	display: none;
}

.error{
	padding: 5px 8px;
	background-color: #ffc1c1;
	border:1px $red solid;
}
.success{
	width: auto;
	padding: 10px 15px;
	background-color: #cfffc1;
	border:1px green solid;
}

@media only screen and (max-width: 495px) {
	.topics_area{
		.topics_list, .side{
			width: 95%;
			margin: 5% 2.5%;
			float: none;
		}
	}
}

@media only screen and (min-width: 496px) {
}
	

/* Desktop Layout: 827px to max.  Inherits styles from: Mobile Layout and Tablet Layout. */
@media only screen and (min-width: 827px) {
}
	
/* Desktop Layout: 1261px to max.  Inherits styles from: Mobile Layout and Tablet Layout. */
@media only screen and (min-width: 1051px) {
}
 	
.box_sep .title{
	padding: 10px;
	font-size: 18px;
}
.user-image-show{ display: inline-block; float: left; margin-right: 10px; } 
.user-image-show img{ max-width: 45px; }
