@import 'application';


.layout{
  min-height: 100%;
  display: grid;
  grid-template-rows: 50px auto 100px;
}

header{
  display: grid;  grid-template-columns: 150px auto;
  grid-template-areas: "logo usercontrol ";
  min-height:50px;
  background-color: $base_color;  color: white;

  &.in_app{ 
    grid-template-columns: 50px 160px auto 80px minmax(100px, 200px); 
    grid-template-areas: " hamburger logo appnav notifications usercontrol ";
  }
  
  hamburger{
    grid-area: hamburger ;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
  }

  logo{ 
    grid-area: logo ;
    font-weight: 500;
    font-size: 18px;
    padding-left:10px;
    a{ color: white !important; } 
  }
  
  notifications{ 
    grid-area: notifications ;
    text-align: right;
    span{
      display: inline-block;
      text-align: center; 
      font-size: 20px;
      padding: 0 10px;
      & .notif_num{ position: absolute; top:7px; padding:3px 4px; line-height: 1em; }
    }
  }

  nav{
    // MAIN NAVIGATION
    &.app_nav{
      grid-area: appnav ;

      & .item{
        display: inline-block;
        padding: 0 10px;
        color: white;
        text-align: center;
      }
    }

    // USER CONTROL
    &.user_control{
      grid-area: usercontrol ;
      text-align: right;

      .nav_item{
        color: white;
        padding: 5px 15px;
      }

      .user_info{
        display: grid; 
        grid-template-columns: auto 50px;

        .user_name{ 
          padding-right: 5px;
          .role{ font-size: 10px; }
        }
        // PROFILE PHOTO
        profile{ 
          width: 35px; height:35px; 
          border-radius:50%; 
          background-size: cover; background-position: center;
        }
      }
    }
  }

  &>*{ align-self: center; }
}

// DROPDOWN MENU
.dropdownToggle{
  cursor: pointer;
}
.dropdown{
  position: absolute; top:53px; z-index: 100;
  background-color: #fcfcfc;
  border:#ccc 1px solid; border-radius:5px; box-shadow: 0px 0.5px 4px #ccc;
  width: 200px; text-align: left; color:#333;
  display: none;

  .arrow_up {
    width: 20px; height: 10px;
    position: relative; top:-9px;
    float: none; margin: auto;
    background-color: #fcfcfc;

    -webkit-clip-path: polygon(50% 0, 100% 100%, 0 100%);
    clip-path: polygon(50% 0, 100% 100%, 0 100%);
    &.right{ float: right; margin: 0; right: 20px; }
    &.left{ float: left; margin: 0; left: 20px; }
  }

  & hr{ border-bottom:1px #ddd solid; margin: 0; }

  .item{
    display: inline-block;
    width: 100%;
    padding: 10px;
    &.link:hover{
      background-color: #eee;
    }
  }
}

.notif_num{
  display: inline-block;
  padding: 0px 6px;
  border-radius: 3px; 
  float: right;
  font-size: 9px;
  font-weight: 500;
  background-color: $red;
  color:white;
}

.main-content {
  width: 100%;
  background: #fff;
  $content_transition: all 250ms cubic-bezier(0.765, -0.42, 0.65, 1.345);

  & .content-container {
    float: none;
    // min-height:600px;
    width: 100%;
  }


  &.in_app{

    & .side-menu, & .content-container {
      -webkit-transition: $content_transition;
      -moz-transition: $content_transition;
      -o-transition: $content_transition;
      transition: $content_transition;
    }

    & .side-menu {
      padding: 0px 0px 0px 0px;
      float: left;
      width: 58px;
      overflow: hidden;
    }
    & .content-container {
      padding: 10px;
      float: none;
      min-height:600px;
      width: 95%;
      margin: 0 auto;
    }

    &.menu-large{
      & .side-menu {
        width: 150px;
        overflow: hidden;
      }
      & .content-container {
        width: calc(100% - 150px);
      }
    }

  }
    
}
  


footer{
	background-color:#222; color:white;
	padding:20px 0;
	& .footer_content{
		display: grid;
		max-width: $site_size; margin:0 auto;

		& .links{
			text-align: center;
			font-size: 11px;
			a{
				display: inline-block; float:none;
				padding: 5px 10px;
			}
		}
		& .bottom{
			font-size: 12px;
			display: grid;
			grid-template-columns: auto auto;
			padding:10px 25px;
			.rehearser{ text-align:right; }
		}
	}
	a, a:visited, a:hover, a:focus { color:white; }
}






@media only screen and (max-width: 480px) {
  header{
    grid-template-columns: 150px auto;
    grid-template-areas: "logo usercontrol ";
   
    &.in_app{ 
      grid-template-columns: 50px 1fr minmax(100px, 200px); 
      grid-template-areas: "hamburger logo usercontrol";
    }
  }
}